<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weightlifter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="bench-box">
            <div class="horizontal-bench"></div>
            <!-- вертикальная часть ноги-->
            <div class="vertical-leg__left"></div>
            <div class="vertical-leg__right"></div>
            <!-- вертикальная часть ноги. Конец блока-->
            <div class="bench-legs__small"></div>
            <div class="bench-legs__big"></div>
            <div class="legs__small-bench-horizontal"></div>
             <div class="legs__big-bench-horizontal"></div>
         </div>
         <!--   блок маленькая гантеля-->
         <div class="dumbbell-box">
             <div class="dumbbell-back"></div>
             <div class="dumbbell-bar"></div>
             <div class="dumbbell-front">
                 <div class="dumbbell-front__center"></div>
             </div>
         </div>
         <!-- Туловище-->
         <div class="body-box">
             <div class="green-leg"></div> 
            <div class="green-hip-leg"></div>
            <div class="body__dark-red"></div>
            <div class="body__darkorange"></div>
            <div class="head__skin-coral"></div>
         </div>
    
    
    
    
    
    
    
    </div>
    <!--конец основного блока-->
</body>
</html>